version: '3.9'

services:
    swagger:
        image: swaggerapi/swagger-ui:latest
        depends_on:
            - eve
        links:
            - eve
        ports:
            - ${SWAGGER_PORT}:8080
        environment:
            - URL=http://localhost:8090/api-docs
        networks:
            - backend-network
    eve:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: eve_spsolutions
        environment:
            - APP_NAME=MyEVEApp
        ports:
            - ${FLASK_PORT}:8090
        networks:
            - backend-network
networks:
    backend-network: